<component name="libraryTable">
  <library name="com.facebook.android:facebook-common-4.33.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-common-4.33.0.aar/df3f2a9c20cc822e043de3816bae585d/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-common-4.33.0.aar/df3f2a9c20cc822e043de3816bae585d/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-common/4.33.0/ad54fa2550118e8995703dd442b762d9e082c42/facebook-common-4.33.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>