<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth-11.6.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-11.6.2.aar/9581a5acbaf17f3d001327c8bc34d2a6/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-11.6.2.aar/9581a5acbaf17f3d001327c8bc34d2a6/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>