<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-11.6.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-11.6.2.aar/2f2a4879b9d4ddc346d5ca95197908cc/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-11.6.2.aar/2f2a4879b9d4ddc346d5ca95197908cc/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>