<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-11.6.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-11.6.2.aar/3fa26f0420f7d6bcc8627082ad83c658/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-11.6.2.aar/3fa26f0420f7d6bcc8627082ad83c658/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>