<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-api-phone-11.6.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-11.6.2.aar/ee701c04e9fe6e83cf6f5eac0c069ab2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-11.6.2.aar/ee701c04e9fe6e83cf6f5eac0c069ab2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>