<component name="libraryTable">
  <library name="Gradle: com.roughike:swipe-selector-1.0.6">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/swipe-selector-1.0.6.aar/95c423a38548eb0b115ef801b93e2f0a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/swipe-selector-1.0.6.aar/95c423a38548eb0b115ef801b93e2f0a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.roughike/swipe-selector/1.0.6/7eb0593ac6568a755a974b4118ca6d1d0a8ef4c0/swipe-selector-1.0.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>