<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common-11.6.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-11.6.2.aar/9366a082d2fe1d2e72e72235b5875697/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-11.6.2.aar/9366a082d2fe1d2e72e72235b5875697/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>